<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CryptoCrazy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xW7-qA-2Yh">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CryptoCell" rowHeight="124" id="aPx-3D-Pbz" customClass="CyrptoTableViewCell" customModule="CryptoCrazy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aPx-3D-Pbz" id="G51-ef-ui7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5D-LJ-ozs">
                                                    <rect key="frame" x="20" y="11" width="366" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="7rr-oG-4b6"/>
                                                        <constraint firstAttribute="width" constant="366" id="Ecl-X0-UfZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ka2-Mm-BNb">
                                                    <rect key="frame" x="20" y="65" width="366" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ka2-Mm-BNb" firstAttribute="top" secondItem="X5D-LJ-ozs" secondAttribute="bottom" constant="6" id="4Ex-WP-dHb"/>
                                                <constraint firstItem="X5D-LJ-ozs" firstAttribute="leading" secondItem="G51-ef-ui7" secondAttribute="leadingMargin" id="6xO-9H-TFF"/>
                                                <constraint firstItem="X5D-LJ-ozs" firstAttribute="leading" secondItem="ka2-Mm-BNb" secondAttribute="leading" id="IVb-WP-eGf"/>
                                                <constraint firstItem="ka2-Mm-BNb" firstAttribute="bottom" secondItem="G51-ef-ui7" secondAttribute="bottomMargin" id="YxC-5J-ggw"/>
                                                <constraint firstItem="X5D-LJ-ozs" firstAttribute="top" secondItem="G51-ef-ui7" secondAttribute="topMargin" id="ezi-qk-8FJ"/>
                                                <constraint firstItem="X5D-LJ-ozs" firstAttribute="trailing" secondItem="ka2-Mm-BNb" secondAttribute="trailing" id="yYe-4F-SRM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currencyLabel" destination="X5D-LJ-ozs" id="gu8-ad-v0O"/>
                                            <outlet property="priceLabel" destination="ka2-Mm-BNb" id="50v-Rc-lzU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xW7-qA-2Yh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="BMV-eH-Crx"/>
                            <constraint firstItem="xW7-qA-2Yh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Gcy-Sl-Xap"/>
                            <constraint firstItem="xW7-qA-2Yh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qNo-UU-Hmx"/>
                            <constraint firstItem="xW7-qA-2Yh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qzD-Id-zQe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="xW7-qA-2Yh" id="ROa-nu-lXw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
